enclave {
    from "sealing/sealing.edl" import *;
    from "sgx_tstdc.edl" import *;

    trusted {
        /* define ECALLs here. */
        public int generate_random_number(void);
        public int save_otp_secret(int value);
        public int get_otp_secret(void);
        public int add_number(uint32_t value);
        public int del_number(uint32_t value);
        public uint32_t get_sum(void);
    };

    untrusted {
        /* define OCALLs here. */
        void ocall_print([in, string]const char* str);
        void ocall_print_int(int print_int);

    };
};
