enclave {
    from "sgx_tstdc.edl" import *;
    from "sgx_tkey_exchange.edl" import *;

    include "sgx_key_exchange.h"

    trusted {
        /* define ECALLs here. */
        public int enclave_main(void);
        public sgx_status_t enclave_init_ra(int b_pse,
                                            [out] sgx_ra_context_t *p_context);
        public sgx_status_t enclave_ra_close(sgx_ra_context_t context);
        public sgx_status_t verify_att_result_mac(sgx_ra_context_t context,
                                                  [in,size=message_size] uint8_t* message, 
                                                  size_t message_size, 
                                                  [in,size=mac_size] uint8_t* mac, 
                                                  size_t mac_size);
        public sgx_status_t put_secret_data(sgx_ra_context_t context,  
                                            [in,size=secret_size] uint8_t* p_secret,
                                            uint32_t secret_size,
                                            [in,count=16] uint8_t* gcm_mac);
        public sgx_status_t encrypt_secure_message(sgx_ra_context_t context,
                                                            [out, size=requested_secret_size] uint8_t* return_encrypted_string,
                                                            uint32_t requested_secret_size,
                                                            [out, size=16] uint8_t* return_payload_tag);
        public int pong_enclave_request_attestation([in, size=16] const char* other_machine_name);

        public int createMachineAPI([in, size=ID_SIZE] char* machineName, 
                                    [in, size=ID_SIZE]char* parentTrustedMachineID,
                                    [out, size=ID_SIZE] char* returnNewMachineID,
                                    uint32_t ID_SIZE);
        
        public int initializeCommunicationAPI([in, size=ID_SIZE]char* requestingMachineIDKey,
                                             [in, size=ID_SIZE]char* receivingMachineIDKey, 
                                             [out, size=SESSION_SIZE]char* returnSessionKey, 
                                              uint32_t ID_SIZE,
                                             uint32_t SESSION_SIZE);

        public int sendMessageAPI([in, size=ID_SIZE]char* requestingMachineIDKey, 
                                 [in, size=ID_SIZE]char* receivingMachineIDKey, 
                                [in, size=MESSAGE_SIZE]char* message,
                                [in, size=10]char* numArgs,
                                [in, size=MAX_PAYLOAD_SIZE]char* payload,
                                 uint32_t ID_SIZE,
                                uint32_t MESSAGE_SIZE,
                                uint32_t MAX_PAYLOAD_SIZE);

        public void UntrustedCreateMachineAPI([in, size=lengthString]char* machineTypeToCreate, int lengthString,[out, size=output_length] char* returnNewMachinePublicID, int output_length);

        public int sendUntrustedMessageAPI([in, size=ID_SIZE]char* receivingMachineIDKey, 
                                [in, size=MESSAGE_SIZE]char* event,
                                [in, size=MAX_PAYLOAD_SIZE]char* payload,
                                 uint32_t ID_SIZE,
                                uint32_t MESSAGE_SIZE,
                                uint32_t MAX_PAYLOAD_SIZE);


    };

    untrusted {
        /* define OCALLs here. */
        void ocall_print([in, string]const char* str);
        void ocall_print_int(int intPrint);
        int ocall_pong_enclave_attestation_in_thread([in,size=other_machine_name_size] char* other_machine_name, 
                                                    uint32_t other_machine_name_size,
                                                    int message_from_machine_to_enclave,
                                                    [in,string] char* optional_message);
        int ocall_ping_machine_receive_encrypted_message([in,size=secret_size] uint8_t *p_secret, 
                                uint32_t secret_size,
                                 [in,count=16] uint8_t *p_gcm_mac);
        int ocall_network_request([in, string]char* request, [out, size=RESPONSE_SIZE]char* response, uint32_t RESPONSE_SIZE);
    };
};
