//// Program SecuredVoting_4ml_LinkModel.4ml
model SecuredVoting_4ml_LinkModel of PLink at "/home/ankush/Workspace/ProgrammingEnclaves/Submodule/P/Bld/Drops/Release/x64/Binaries/PLink.4ml"
{
  MachineSends("TamperEvidentLogMachine", "eRespGetLog"),
  MachineSends("TamperEvidentLogMachine", "eRespAddItem"),
  MachineSends("BulletinBoardMachine", "eRespElectionResults"),
  MachineSends("TabulationTellerMachine", "eElectionResults"),
  MachineSends("SupervisorMachine", "eDoTally"),
  MachineSends("SupervisorMachine", "eCloseElection"),
  MachineSends("SupervisorMachine", "eStartElection"),
  MachineSends("BallotBoxMachine", "eRespConfirmVote"),
  MachineSends("BallotBoxMachine", "eGetLog"),
  MachineSends("BallotBoxMachine", "eAddItem"),
  MachineSends("BallotBoxMachine", "eAllVotes"),
  MachineSends("VotingClientMachine", "eGetElectionResults"),
  MachineSends("VotingClientMachine", "eVote"),
  MachineReceives("TamperEvidentLogMachine", "eGetLog"),
  MachineReceives("TamperEvidentLogMachine", "eAddItem"),
  MachineReceives("BulletinBoardMachine", "eGetElectionResults"),
  MachineReceives("BulletinBoardMachine", "eAllVotes"),
  MachineReceives("TabulationTellerMachine", "eMergedVotes"),
  MachineReceives("TabulationTellerMachine", "eDoTally"),
  MachineReceives("BallotBoxMachine", "eRespAddItem"),
  MachineReceives("BallotBoxMachine", "eRespGetLog"),
  MachineReceives("BallotBoxMachine", "eCloseElection"),
  MachineReceives("BallotBoxMachine", "eStartElection"),
  MachineReceives("BallotBoxMachine", "eVote"),
  MachineReceives("VotingClientMachine", "eRespElectionResults"),
  MachineReceives("VotingClientMachine", "eRespConfirmVote"),
  DependsOn("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/SecuredVoting.4ml", NIL),
  EventDecl("eGetLog", NIL, NIL, IdList(2, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/TamperEvidentLog.p", NIL))),
  EventDecl("eDoTally", NIL, NIL, IdList(9, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/SecuredVotingHeader.p", NIL))),
  EventDecl("eCloseElection", NIL, NIL, IdList(6, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/SecuredVotingHeader.p", NIL))),
  EventDecl("eStartElection", NIL, NIL, IdList(5, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/SecuredVotingHeader.p", NIL))),
  EventDecl("eRespConfirmVote", NIL, NIL, IdList(4, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/SecuredVotingHeader.p", NIL))),
  Pure("DoCloseElection", FALSE),
  Pure("ReadCredentials", FALSE),
  Pure("ReadOperationToPerform", FALSE),
  Pure("ReadVote", FALSE),
  PermEmbeddedInEvent("eGetElectionResults", "eCloseElection"),
  PermEmbeddedInEvent("eGetElectionResults", "eStartElection"),
  PermEmbeddedInEvent("eGetElectionResults", "eRespConfirmVote"),
  PermEmbeddedInEvent("eGetElectionResults", "eVote"),
  PermEmbeddedInEvent("eGetElectionResults", "eRespGetLog"),
  PermEmbeddedInEvent("eGetElectionResults", "eGetLog"),
  PermEmbeddedInEvent("eGetElectionResults", "eRespAddItem"),
  EventDecl("eAddItem", NIL, AnyType(DATA), IdList(0, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/TamperEvidentLog.p", NIL))),
  EventDecl("eRespGetLog", NIL, SeqType(AnyType(DATA)), IdList(3, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/TamperEvidentLog.p", NIL))),
  PermEmbeddedInEvent("eGetElectionResults", "eAddItem"),
  PermEmbeddedInEvent("eGetElectionResults", "eRespElectionResults"),
  PermEmbeddedInEvent("eGetElectionResults", "eGetElectionResults"),
  PermEmbeddedInEvent("eGetElectionResults", "eElectionResults"),
  PermEmbeddedInEvent("eGetElectionResults", "eDoTally"),
  PermEmbeddedInEvent("eGetElectionResults", "eMergedVotes"),
  PermEmbeddedInEvent("eGetElectionResults", "eAllVotes"),
  EventDecl("eElectionResults", NIL, MapType(BaseType(INT), BaseType(INT)), IdList(10, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/SecuredVotingHeader.p", NIL))),
  EventDecl("eRespElectionResults", NIL, NmdTupType(NmdTupTypeField("allVotes", MapType(BaseType(INT), BaseType(INT))), NmdTupType(NmdTupTypeField("whoWon", BaseType(INT)), NIL)), IdList(12, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/SecuredVotingHeader.p", NIL))),
  EventDecl("eMergedVotes", NIL, SeqType(NmdTupType(NmdTupTypeField("credentials", BaseType(INT)), NmdTupType(NmdTupTypeField("vote", BaseType(INT)), NIL))), IdList(8, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/SecuredVotingHeader.p", NIL))),
  TypeDef("Vote", NmdTupType(NmdTupTypeField("credentials", BaseType(INT)), NmdTupType(NmdTupTypeField("vote", BaseType(INT)), NIL)), IdList(0, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/SecuredVotingHeader.p", NIL))),
  PermEmbeddedInConstType("VotingClientMachine", "eVote"),
  PermEmbeddedInConstType("VotingClientMachine", "eRespConfirmVote"),
  PermEmbeddedInConstType("VotingClientMachine", "eStartElection"),
  PermEmbeddedInConstType("VotingClientMachine", "eCloseElection"),
  PermEmbeddedInConstType("VotingClientMachine", "eAllVotes"),
  PermEmbeddedInConstType("VotingClientMachine", "eMergedVotes"),
  PermEmbeddedInConstType("VotingClientMachine", "eDoTally"),
  PermEmbeddedInConstType("VotingClientMachine", "eElectionResults"),
  PermEmbeddedInConstType("VotingClientMachine", "eGetElectionResults"),
  PermEmbeddedInConstType("VotingClientMachine", "eRespElectionResults"),
  PermEmbeddedInConstType("VotingClientMachine", "eAddItem"),
  PermEmbeddedInConstType("VotingClientMachine", "eRespAddItem"),
  PermEmbeddedInConstType("VotingClientMachine", "eGetLog"),
  PermEmbeddedInConstType("VotingClientMachine", "eRespGetLog"),
  EventDecl("eVote", NIL, TupType(NmdTupType(NmdTupTypeField("credentials", BaseType(INT)), NmdTupType(NmdTupTypeField("vote", BaseType(INT)), NIL)), TupType(BaseType(MACHINE), NIL)), IdList(3, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/SecuredVotingHeader.p", NIL))),
  TypeDef("ElectionResults", NmdTupType(NmdTupTypeField("allVotes", MapType(BaseType(INT), BaseType(INT))), NmdTupType(NmdTupTypeField("whoWon", BaseType(INT)), NIL)), IdList(2, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/SecuredVotingHeader.p", NIL))),
  MachineProtoDecl("VotingClientMachine", NmdTupType(NmdTupTypeField("bBox", BaseType(MACHINE)), NmdTupType(NmdTupTypeField("bBoard", BaseType(MACHINE)), NIL))),
  MachineDecl("VotingClientMachine", NmdTupType(NmdTupTypeField("bBox", BaseType(MACHINE)), NmdTupType(NmdTupTypeField("bBoard", BaseType(MACHINE)), NIL)), IdList(24, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/VotingClient.p", NIL))),
  InterfaceDecl("VotingClientMachine", InterfaceType("eRespConfirmVote", InterfaceType("eRespElectionResults", NIL)), NmdTupType(NmdTupTypeField("bBox", BaseType(MACHINE)), NmdTupType(NmdTupTypeField("bBoard", BaseType(MACHINE)), NIL)), IdList(24, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/VotingClient.p", NIL))),
  PermEmbeddedInEvent("eVote", "eRespGetLog"),
  PermEmbeddedInEvent("eVote", "eGetLog"),
  PermEmbeddedInEvent("eVote", "eRespAddItem"),
  PermEmbeddedInEvent("eVote", "eAddItem"),
  PermEmbeddedInEvent("eVote", "eRespElectionResults"),
  PermEmbeddedInEvent("eVote", "eGetElectionResults"),
  PermEmbeddedInEvent("eVote", "eElectionResults"),
  PermEmbeddedInEvent("eVote", "eDoTally"),
  PermEmbeddedInEvent("eVote", "eMergedVotes"),
  PermEmbeddedInEvent("eVote", "eAllVotes"),
  PermEmbeddedInEvent("eVote", "eCloseElection"),
  PermEmbeddedInEvent("eVote", "eStartElection"),
  PermEmbeddedInEvent("eVote", "eRespConfirmVote"),
  PermEmbeddedInEvent("eVote", "eVote"),
  EventDecl("eAllVotes", NIL, NmdTupType(NmdTupTypeField("ballotId", BaseType(INT)), NmdTupType(NmdTupTypeField("votes", SeqType(NmdTupType(NmdTupTypeField("credentials", BaseType(INT)), NmdTupType(NmdTupTypeField("vote", BaseType(INT)), NIL)))), NIL)), IdList(7, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/SecuredVotingHeader.p", NIL))),
  TypeDef("AllVotesInBallot", NmdTupType(NmdTupTypeField("ballotId", BaseType(INT)), NmdTupType(NmdTupTypeField("votes", SeqType(NmdTupType(NmdTupTypeField("credentials", BaseType(INT)), NmdTupType(NmdTupTypeField("vote", BaseType(INT)), NIL)))), NIL)), IdList(1, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/SecuredVotingHeader.p", NIL))),
  EventDecl("eRespAddItem", NIL, BaseType(BOOL), IdList(1, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/TamperEvidentLog.p", NIL))),
  EventDecl("eGetElectionResults", NIL, BaseType(MACHINE), IdList(11, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/SecuredVotingHeader.p", NIL))),
  PermEmbeddedInConstType("TabulationTellerMachine", "eVote"),
  PermEmbeddedInConstType("TabulationTellerMachine", "eRespConfirmVote"),
  PermEmbeddedInConstType("TabulationTellerMachine", "eStartElection"),
  PermEmbeddedInConstType("TabulationTellerMachine", "eCloseElection"),
  PermEmbeddedInConstType("TabulationTellerMachine", "eAllVotes"),
  PermEmbeddedInConstType("TabulationTellerMachine", "eMergedVotes"),
  PermEmbeddedInConstType("TabulationTellerMachine", "eDoTally"),
  PermEmbeddedInConstType("TabulationTellerMachine", "eElectionResults"),
  PermEmbeddedInConstType("TabulationTellerMachine", "eGetElectionResults"),
  PermEmbeddedInConstType("TabulationTellerMachine", "eRespElectionResults"),
  PermEmbeddedInConstType("TabulationTellerMachine", "eAddItem"),
  PermEmbeddedInConstType("TabulationTellerMachine", "eRespAddItem"),
  PermEmbeddedInConstType("TabulationTellerMachine", "eGetLog"),
  PermEmbeddedInConstType("TabulationTellerMachine", "eRespGetLog"),
  PermEmbeddedInConstType("BallotBoxMachine", "eVote"),
  PermEmbeddedInConstType("BallotBoxMachine", "eRespConfirmVote"),
  PermEmbeddedInConstType("BallotBoxMachine", "eStartElection"),
  PermEmbeddedInConstType("BallotBoxMachine", "eCloseElection"),
  PermEmbeddedInConstType("BallotBoxMachine", "eAllVotes"),
  PermEmbeddedInConstType("BallotBoxMachine", "eMergedVotes"),
  PermEmbeddedInConstType("BallotBoxMachine", "eDoTally"),
  PermEmbeddedInConstType("BallotBoxMachine", "eElectionResults"),
  PermEmbeddedInConstType("BallotBoxMachine", "eGetElectionResults"),
  PermEmbeddedInConstType("BallotBoxMachine", "eRespElectionResults"),
  PermEmbeddedInConstType("BallotBoxMachine", "eAddItem"),
  PermEmbeddedInConstType("BallotBoxMachine", "eRespAddItem"),
  PermEmbeddedInConstType("BallotBoxMachine", "eGetLog"),
  PermEmbeddedInConstType("BallotBoxMachine", "eRespGetLog"),
  MachineProtoDecl("BallotBoxMachine", BaseType(MACHINE)),
  MachineDecl("BallotBoxMachine", BaseType(MACHINE), IdList(17, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/BallotBox.p", NIL))),
  InterfaceDecl("BallotBoxMachine", InterfaceType("eCloseElection", InterfaceType("eRespAddItem", InterfaceType("eRespGetLog", InterfaceType("eStartElection", InterfaceType("eVote", NIL))))), BaseType(MACHINE), IdList(17, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/BallotBox.p", NIL))),
  PermEmbeddedInConstType("TamperEvidentLogMachine", "eVote"),
  PermEmbeddedInConstType("TamperEvidentLogMachine", "eRespConfirmVote"),
  PermEmbeddedInConstType("TamperEvidentLogMachine", "eStartElection"),
  PermEmbeddedInConstType("TamperEvidentLogMachine", "eCloseElection"),
  PermEmbeddedInConstType("TamperEvidentLogMachine", "eAllVotes"),
  PermEmbeddedInConstType("TamperEvidentLogMachine", "eMergedVotes"),
  PermEmbeddedInConstType("TamperEvidentLogMachine", "eDoTally"),
  PermEmbeddedInConstType("TamperEvidentLogMachine", "eElectionResults"),
  PermEmbeddedInConstType("TamperEvidentLogMachine", "eGetElectionResults"),
  PermEmbeddedInConstType("TamperEvidentLogMachine", "eRespElectionResults"),
  PermEmbeddedInConstType("TamperEvidentLogMachine", "eAddItem"),
  PermEmbeddedInConstType("TamperEvidentLogMachine", "eRespAddItem"),
  PermEmbeddedInConstType("TamperEvidentLogMachine", "eGetLog"),
  PermEmbeddedInConstType("TamperEvidentLogMachine", "eRespGetLog"),
  MachineProtoDecl("TabulationTellerMachine", BaseType(MACHINE)),
  MachineDecl("TabulationTellerMachine", BaseType(MACHINE), IdList(65, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/TabulationTeller.p", NIL))),
  MachineProtoDecl("TamperEvidentLogMachine", BaseType(MACHINE)),
  MachineDecl("TamperEvidentLogMachine", BaseType(MACHINE), IdList(13, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/TamperEvidentLog.p", NIL))),
  InterfaceDecl("TamperEvidentLogMachine", InterfaceType("eAddItem", InterfaceType("eGetLog", NIL)), BaseType(MACHINE), IdList(13, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/TamperEvidentLog.p", NIL))),
  InterfaceDecl("TabulationTellerMachine", InterfaceType("eDoTally", InterfaceType("eMergedVotes", NIL)), BaseType(MACHINE), IdList(65, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/TabulationTeller.p", NIL))),
  MachineCreates("SupervisorMachine", "BallotBoxMachine"),
  MachineCreates("SupervisorMachine", "VotingClientMachine"),
  MachineCreates("SupervisorMachine", "BulletinBoardMachine"),
  MachineCreates("BallotBoxMachine", "TamperEvidentLogMachine"),
  EventSet("P_GEND_EVENTSET_eMergedVotes", EventNameList("eMergedVotes", NIL)),
  EventSet("P_GEND_EVENTSET_null", EventNameList(NULL, NIL)),
  EventSet("P_GEND_EVENTSET_eVote", EventNameList("eVote", NIL)),
  EventSet("P_GEND_EVENTSET_eCloseElection", EventNameList("eCloseElection", NIL)),
  EventSet("P_GEND_EVENTSET_eStartElection", EventNameList("eStartElection", NIL)),
  EventSet("P_GEND_EVENTSET_eRespElectionResults", EventNameList("eRespElectionResults", NIL)),
  EventSet("P_GEND_EVENTSET_eRespConfirmVote", EventNameList("eRespConfirmVote", NIL)),
  EventSet("P_GEND_EVENTSET_eRespGetLog", EventNameList("eRespGetLog", NIL)),
  EventSet("P_GEND_EVENTSET", NIL),
  EventSet("P_GEND_EVENTSET_eRespAddItem", EventNameList("eRespAddItem", NIL)),
  EventSet("P_GEND_EVENTSET_eDoTally", EventNameList("eDoTally", NIL)),
  EventSet("P_GEND_EVENTSET_eGetElectionResults", EventNameList("eGetElectionResults", NIL)),
  EventSet("P_GEND_EVENTSET_eGetElectionResults_eAllVotes", EventNameList("eAllVotes", EventNameList("eGetElectionResults", NIL))),
  EventSet("P_GEND_EVENTSET_eGetLog_eAddItem", EventNameList("eAddItem", EventNameList("eGetLog", NIL))),
  MachineProtoDecl("SupervisorMachine", BaseType(NULL)),
  MachineDecl("SupervisorMachine", BaseType(NULL), IdList(22, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/TabulationTeller.p", NIL))),
  MachineProtoDecl("BulletinBoardMachine", BaseType(NULL)),
  MachineDecl("BulletinBoardMachine", BaseType(NULL), IdList(14, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/BulletinBoard.p", NIL))),
  InterfaceDecl("BulletinBoardMachine", InterfaceType("eAllVotes", InterfaceType("eGetElectionResults", NIL)), BaseType(NULL), IdList(14, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/BulletinBoard.p", NIL))),
  InterfaceDecl("SupervisorMachine", NIL, BaseType(NULL), IdList(49, IdList("/home/ankush/Workspace/ProgrammingEnclaves/Samples/VotingSystem/PSrc/TabulationTeller.p", NIL))).
}

